PS D:\Work University\DevOps\Quiz\devops_quiz> terraform destroy -auto-approve
null_resource.execute_script: Refreshing state... [id=1597707095988992033]
docker_image.my_app: Refreshing state... [id=sha256:58223cfef996757b04c6faa59537686c714d817adeec314fcf8fa1d0ab8e0c4cnode-express-app:latest]
docker_container.my_container: Refreshing state... [id=5deef89667ee1bd28aecfa5cabe8c745178fd8d7cb299a719cb41bbe014a19f3]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # docker_container.my_container will be destroyed
  - resource "docker_container" "my_container" {
      - attach                                      = false -> null
      - command                                     = [
          - "node",
          - "app.js",
        ] -> null
      - container_read_refresh_timeout_milliseconds = 15000 -> null
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      - entrypoint                                  = [] -> null
      - env                                         = [] -> null
      - group_add                                   = [] -> null
      - hostname                                    = "5deef89667ee" -> null
      - id                                          = "5deef89667ee1bd28aecfa5cabe8c745178fd8d7cb299a719cb41bbe014a19f3" -> null
      - image                                       = "sha256:58223cfef996757b04c6faa59537686c714d817adeec314fcf8fa1d0ab8e0c4c" -> null
      - init                                        = false -> null
      - ipc_mode                                    = "private" -> null
      - log_driver                                  = "json-file" -> null
      - log_opts                                    = {} -> null
      - logs                                        = false -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
      - must_run                                    = true -> null
      - name                                        = "my-express-app" -> null
      - network_data                                = [
          - {
              - gateway                   = "172.17.0.1"
              - global_ipv6_prefix_length = 0
              - ip_address                = "172.17.0.2"
              - ip_prefix_length          = 16
              - mac_address               = "02:42:ac:11:00:02"
              - network_name              = "bridge"
                # (2 unchanged attributes hidden)
            },
        ] -> null
      - network_mode                                = "bridge" -> null
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      - read_only                                   = false -> null
      - remove_volumes                              = true -> null
      - restart                                     = "no" -> null
      - rm                                          = false -> null
      - runtime                                     = "runc" -> null
      - security_opts                               = [] -> null
      - shm_size                                    = 64 -> null
      - start                                       = true -> null
      - stdin_open                                  = false -> null
      - stop_timeout                                = 0 -> null
      - storage_opts                                = {} -> null
      - sysctls                                     = {} -> null
      - tmpfs                                       = {} -> null
      - tty                                         = false -> null
      - wait                                        = false -> null
      - wait_timeout                                = 60 -> null
      - working_dir                                 = "/app" -> null
        # (7 unchanged attributes hidden)

      - ports {
          - external = 3000 -> null
          - internal = 3000 -> null
          - ip       = "0.0.0.0" -> null
          - protocol = "tcp" -> null
        }
    }

  # docker_image.my_app will be destroyed
  - resource "docker_image" "my_app" {
      - id          = "sha256:58223cfef996757b04c6faa59537686c714d817adeec314fcf8fa1d0ab8e0c4cnode-express-app:latest" -> null
      - image_id    = "sha256:58223cfef996757b04c6faa59537686c714d817adeec314fcf8fa1d0ab8e0c4c" -> null
      - name        = "node-express-app:latest" -> null
      - repo_digest = "node-express-app@sha256:58223cfef996757b04c6faa59537686c714d817adeec314fcf8fa1d0ab8e0c4c" -> null
    }

  # null_resource.execute_script will be destroyed
  - resource "null_resource" "execute_script" {
      - id = "1597707095988992033" -> null
    }

Plan: 0 to add, 0 to change, 3 to destroy.
docker_container.my_container: Destroying... [id=5deef89667ee1bd28aecfa5cabe8c745178fd8d7cb299a719cb41bbe014a19f3]
docker_container.my_container: Destruction complete after 1s
docker_image.my_app: Destroying... [id=sha256:58223cfef996757b04c6faa59537686c714d817adeec314fcf8fa1d0ab8e0c4cnode-express-app:latest]
docker_image.my_app: Destruction complete after 1s
null_resource.execute_script: Destroying... [id=1597707095988992033]
null_resource.execute_script: Destruction complete after 0s

Destroy complete! Resources: 3 destroyed.